# Capston2

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/kr/study/capston2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/study/capston2/: AlarmService.java  AuthActivity.java  AutoScrollAdapter.java  ChatAdapter.java  ChatData.java  ChickenActivity.java  ChickenChatActivity.java  DeleteActivity.java  DeleteRequest.java  GMailSender.java  LoginActivity.java  LoginRequest.java  MailCheck.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationModel.java  RegisterActivity.java  RegisterActivity2.java  RegisterRequest.java  SettingActivity.java  SplashActivity.java  User.java
app/src/main/res/drawable/: border.xml  ic_input_search.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_auth.xml  activity_chicken.xml  activity_chicken_chat.xml  activity_delete.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_setting.xml  listitem_chat.xml  listitem_chat_my.xml  listview_header.xml  main_listview_header.xml  simpleitem.xml
app/src/main/res/menu/: chat.xml  menu.xml  person.xml
app/src/main/res/mipmap-anydpi-v26/: ic_push_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/study/capston2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
