<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0368f5"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:textFilterEnabled="true"

        />

    <Button
        android:id="@+id/btn_create"
        android:text="채팅방생성"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:background="#0368f5"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"/>


</LinearLayout>

