<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.study.capston2.RegisterActivity2"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="196dp"
            android:layout_height="38dp"
            android:textSize="20dp"
            android:text="textView" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="103dp"
        android:layout_marginLeft="150dp"
        android:layout_height="wrap_content"
        android:text="인증" />

    <TextView
        android:id="@+id/tv_announc"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="20dp"
        android:text="textView"
        android:layout_weight="0.04" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="다음" />

</LinearLayout>
